<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f0f0f0;
  }
  .navbar {
    background-color: #0000ff; /* Blu */
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  .title {
    margin: 20px 0;
    font-size: 48px;
    color: #000;
  }
  .subtitle {
    margin-bottom: 4px;
    font-size: 20px;
    color: #555;
  }
  .author {
    margin-bottom: 2px;
    font-size: 24px;
    color: #000;
  }
  .institution {
    margin-bottom: 10px;
    font-size: 20px;
    color: #555;
  }
  .date {
    margin-bottom: 30px;
    font-size: 18px;
    color: #555;
  }
  .logo {
    /* Sostituisci con il percorso al tuo logo se necessario */
    background-image: url('/home/geoteo/Documents/presentazione_auxilium/cherubino.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 100px; /* Altezza del logo */
  }
</style>
</head>
<body>

<div class="navbar">TooDY</div>
<div class="title">TooDY</div>
<div class="subtitle">a Tool for Detecting variabilitY</div>
<div class="author">Matteo Giorgi</div>
<div class="institution">Università degli Studi di Pisa</div>
<div class="date">01 Dicembre 2023</div>
<div class="logo"><img src="cherubino.png" alt="Logo"></div>

</body>
</html>
